# work-assistant

./: build.gradle  settings.gradle
deploy-helper/: build.gradle
deploy-helper/src/main/java/com/nsuslab/deploy/: DeployHelperApplication.java
deploy-helper/src/main/java/com/nsuslab/deploy/job/ui/: JobController.java
src/main/java/com/nsuslab/assistant/: WorkAssistantApplication.java
src/test/java/com/nsuslab/assistant/: WorkAssistantApplicationTests.java
